<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table - 2nd Assignment (SMIT Batch-15)</title>
    <style>
      
      .table .thead th, .tbody td{
            font-family: sans-serif;
            font-size: 12px;
            line-height: 1.5;
            text-align: left;
           
        }

        .days {
            background-color: #cf0000;
            color: rgb(255, 255, 255);
        }
        .time {
            background-color: rgb(255, 166, 0);
            width: 70px;
        }

        .tbody tr .email {
            background-color: #212529;
            color: white;
        }

        .tbody tr .org-pl {
            background-color: #343A40;
            color: white;
        }

        .tbody tr .design {
            background-color: #495057;
            color: white;
        }

        .tbody tr .editing {
            background-color: #6C757D;
        }

        .tbody tr .Strategy {
            background-color: #343A40;
            color: white;
        }
        

        .tbody tr .Presentation {
            background-color: #212529;
            color: white;
        }

        .tbody tr .research {
            background-color: #E9ECEF;
        }

        .tbody tr .Lunch {
            background-color: #DEE2E6;
        }

        .tbody tr .copy-meeting {
            background-color: #ADB5BD;
        }

        .tbody tr .design-Copy {
            background-color: #E9ECEF;
        }

        .tbody tr .Team-Leader {
            background-color: #343A40;
            color: white;
        }

        .tbody tr .west-coast {
            background-color: #161616;
            color: white;
        }

        .tbody tr .Peer {
            background-color: #161616;
            color: white;
        }

        .tbody tr .Comp-wide {
            background-color: #343A40;
            color: white;
        }

        .tbody tr .OOO {
            background-color: #161616;
            color: white;
        }
    </style>

</head>

<body>
    <div class="table">
        <h1 style="font-family: sans-serif; color: rgb(0, 87, 185);" ,>Time Managment Plan Template</h1>
        <table>
            <thead class="thead">
                <tr class="days">
                    <th style="background-color: white;"></th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                </tr>
                <tr class="Date">
                    <th></th>
                    <th>21-May-20XX</th>
                    <th>22-May-20XX</th>
                    <th>23-May-20XX</th>
                    <th>24-May-20XX</th>
                    <th>25-May-20XX</th>
                </tr>
            </thead>
            <tbody class="tbody">
                <tr>
                    <td class="time">8:00 AM</td>
                    <td class="org-pl" rowspan="2">Organization/Planning</td>
                    <td class="email">Email</td>
                    <td class="email">Email</td>
                    <td class="email">Email</td>
                    <td class="email">Email</td>
                </tr>
                <tr>
                    <td class="time">8:30 AM</td>
                    <td class="design" rowspan="6">Design</td>
                    <td class="design" rowspan="6">Design</td>
                    <td class="editing" rowspan="2">Editing</td>
                    <td class="editing" rowspan="2">Editing</td>
                </tr>
                <tr>
                    <td class="time">9:00 AM</td>
                    <td class="email">Email</td>
                </tr>
                <tr>
                    <td class="time">9:30 AM</td>
                    <td class="Strategy" rowspan="2">Strategy Meeting</td>
                    <td class="Presentation" rowspan="4">Presentation to Stackholders</td>
                    <td class="design" rowspan="6">Design</td>
                </tr>
                <tr>
                    <td class="time">10:00 AM</td>
                </tr>
                <tr>
                    <td class="time">10:30 AM</td>
                    <td class="research" rowspan="2">Campaign Research</td>
                </tr>
                <tr>
                    <td class="time">11:00 AM</td>
                </tr>
                <tr>
                    <td class="time">11:30 AM</td>
                    <td class="Lunch" rowspan="2">Lunch</td>
                    <td class="Lunch" rowspan="2">Lunch</td>
                    <td class="editing" rowspan="2">Editing</td>
                    <td class="Lunch" rowspan="2">Lunch</td>
                </tr>
                <tr>
                    <td class="time">12:00 PM</td>
                </tr>
                <tr>
                    <td class="time">12:30 PM</td>
                    <td class="research" rowspan="3">Campaign Research</td>
                    <td class="meeting" rowspan="4">Marketing Meeting</td>
                    <td class="Lunch" rowspan="2">Lunch</td>
                    <td class="design" rowspan="6">Design</td>
                    <td class="Lunch" rowspan="2">Lunch</td>
                </tr>
                <tr>
                    <td class="time">1:00 PM</td>
                </tr>
                <tr>
                    <td class="time">1:30 PM</td>
                    <td class="copy-meeting" rowspan="2">Campaign 3 Copy Meeting</td>
                    <td class="email">Email</td>
                </tr>
                <tr>
                    <td class="time">2:00 PM</td>
                    <td class="design" rowspan="6">Design</td>
                    <td class="editing" rowspan="3">Editing</td>
                </tr>
                <tr>
                    <td class="time">2:30 PM</td>
                    <td class="design-Copy" rowspan="4">Design & Copy Spring Campaign Presentation</td>
                    <td class="design">Design</td>
                </tr>
                <tr>
                    <td class="time">3:00 PM</td>
                    <td class="Team-Leader" rowspan="2">Team Leader Meeting</td>
                </tr>
                <tr>
                    <td class="time">3:30 PM</td>
                    <td class="OOO" rowspan="3">OOO Oppointment</td>
                    <td class="Comp-wide" rowspan="4">Company Wide Meeting</td>
                </tr>
                <tr>
                    <td class="time">4:00 PM</td>
                    <td class="Peer" rowspan="2">Peer Review</td>
                </tr>
                <tr>
                    <td class="time">4:30 PM</td>
                    <td class="email">Email</td>
                </tr>
                <tr>
                    <td class="time">5:00 PM</td>
                    <td class="west-coast" rowspan="2">West Coast Campaign Meeting</td>
                    <td></td>
                    <td></td>
                    <td class="west-coast" rowspan="2">West Coast Campaign Meeting</td>
                </tr>
                <tr>
                    <td class="time">5:30 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>


            </tbody>
        </table>
    </div>
</body>

</html>