<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login-form {
            width: 500px;
            height: auto;
            margin: 150px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: column;
            line-height: 2;
        }

        .login-form h2 {
            margin-top: 50px;
            font-weight: bold;
        }

        .login-form .password, .email {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 250px;
            margin-top: 15px;
        }

        .button input {
            height: 25px;
            width: 50px;
            margin-top: 20px;
            font-size: 12;
            font-weight: 500;
        }

    </style>

</head>
<div class="name">
    <h4 style="margin-top: 15px; margin-left:15px; line-height:1.5;">Muhammad Raheel <br>
        WMA-345927</h4>
</div>
<div class="login-form">
    <div class="image">
        <img src="images/sylani.png" alt="Sylani-logo" width="150px">
    </div>
    <h2>STUDENT LOGIN FORM</h2>
    <div class="email">
        Eamil:<input type="email" name="Email" id="Email" placeholder="Enter Email">
    </div>
    <div class="password">

        Password:<input type="password" name="Password" id="Password" placeholder="Enter Password">
    </div>
    <div class="button">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>
</div>

<body>


</body>

</html>